{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "eslint-config-prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "class-methods-use-this": "off",
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "no-unused-vars": "off",
        "camelcase": "off",
        "no-useless-escape": "off"
    }
}
